<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>113資工系資安組特殊選才心得 | 631&#39;s blog</title>
  <meta name="author" content="Grasping631">
  
  <meta name="description" content="RT"> 
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="113資工系資安組特殊選才心得"/>
  <meta property="og:site_name" content="631&#39;s blog"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/631blog/atom.xml" title="631&#39;s blog" type="application/atom+xml">
  
  
    <link href="/631blog/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/631blog/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/631blog/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/631blog/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/631blog/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/631blog/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/631blog/css/prism.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/631blog/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/631blog/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-70812759-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-70812759-1');
</script>






<meta name="generator" content="Hexo 6.3.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/631blog/">631&#39;s blog</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/631blog/archives" title="所有文章">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/631blog/categories" title="所有分類">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/631blog/tags" title="所有標籤">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/631blog/about" title="關於我">
			  <i class=""></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> 113資工系資安組特殊選才心得</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <p>RT<span id="more"></span></p>
<ul>
<li>特選日程網站彙整: <a target="_blank" rel="noopener" href="https://hackmd.io/@Grasping631/HklfT2s7h">https://hackmd.io/@Grasping631/HklfT2s7h</a></li>
</ul>
<h2 id="面試心得連結"><a href="#面試心得連結" class="headerlink" title="面試心得連結"></a>面試心得連結</h2><ul>
<li><a href="https://graspingstew631.github.io/631blog/2024/01/14/113%E5%B8%AB%E5%A4%A7%E8%B3%87%E5%B7%A5%E8%B3%87%E5%AE%89%E7%B5%84%E9%9D%A2%E8%A9%A6%E5%BF%83%E5%BE%97/">臺師大</a></li>
<li><a href="https://graspingstew631.github.io/631blog/2024/01/14/113%E8%87%BA%E5%A4%A7%E8%B3%87%E5%B7%A5%E8%B3%87%E5%AE%89%E7%B5%84%E9%9D%A2%E8%A9%A6%E5%BF%83%E5%BE%97/">臺大</a></li>
<li><a href="https://graspingstew631.github.io/631blog/2024/01/14/113%E6%B8%85%E5%A4%A7%E8%B3%87%E5%B7%A5B%E7%B5%84-%E8%B3%87%E5%AE%89%E7%B5%84-%E9%9D%A2%E8%A9%A6%E5%BF%83%E5%BE%97/">清大</a></li>
<li><a href="https://graspingstew631.github.io/631blog/2024/01/14/113%E4%BA%A4%E5%A4%A7%E8%B3%87%E5%B7%A5%E8%B3%87%E5%AE%89%E7%B5%84%E9%9D%A2%E8%A9%A6%E5%BF%83%E5%BE%97/">交大</a></li>
</ul>
<h2 id="結果"><a href="#結果" class="headerlink" title="結果"></a>結果</h2><table>
<thead>
<tr>
<th align="center">學校</th>
<th align="center">書審分數</th>
<th align="center">面試分數</th>
<th align="center">加權分數</th>
<th align="center">結果</th>
</tr>
</thead>
<tbody><tr>
<td align="center">中央</td>
<td align="center">87.18</td>
<td align="center">X沒進</td>
<td align="center">X</td>
<td align="center">X</td>
</tr>
<tr>
<td align="center">臺師大</td>
<td align="center">78.33</td>
<td align="center">71.32</td>
<td align="center">74.825</td>
<td align="center">正取四(已放棄)</td>
</tr>
<tr>
<td align="center"><strong>臺大</strong></td>
<td align="center">82.5</td>
<td align="center">85</td>
<td align="center">84</td>
<td align="center">正取四</td>
</tr>
<tr>
<td align="center">逢甲</td>
<td align="center">93.1</td>
<td align="center">X翹掉</td>
<td align="center">74.48</td>
<td align="center">X</td>
</tr>
<tr>
<td align="center">中興</td>
<td align="center">90.5</td>
<td align="center">X無面試</td>
<td align="center">90.5</td>
<td align="center">正取三(已放棄)</td>
</tr>
<tr>
<td align="center">清大</td>
<td align="center">93.67</td>
<td align="center">95.67</td>
<td align="center">94.87</td>
<td align="center">正取四(已放棄)</td>
</tr>
<tr>
<td align="center">交大</td>
<td align="center">89.33</td>
<td align="center">84.33</td>
<td align="center">257.99</td>
<td align="center">備取一(已放棄)</td>
</tr>
</tbody></table>
<h2 id="整體心得"><a href="#整體心得" class="headerlink" title="整體心得"></a>整體心得</h2><p>我的備審: <a target="_blank" rel="noopener" href="https://reurl.cc/N4rDan">https://reurl.cc/N4rDan</a></p>
<h3 id="緣起"><a href="#緣起" class="headerlink" title="緣起"></a>緣起</h3><p>我接觸程式的時間相較其他國中小就接觸的大神其實偏晚，約莫在升高一的暑假<br>我一直都知道有特選這個管道，但從沒想過自己能夠走特選<br>高二當時，我對於自己該繼續走競程還是跑去資安、該花心思在課業還是繼續鑽研熱愛的資訊領域，真的苦惱了很久，而我最後都選了後者。<br>我想我對資訊領域已經到中毒甚至可說是成癮的地步，一有時間就往電腦教室跑。<br>後來剛好遇上了資安組的第一屆，讓我知道我有這條路可以走，這對當時在校課業每況愈下的我無疑是一塊浮木。大概是這時候確定要特選的，抱持著有上就去、沒上就學測而且絕不考分科的決心，繼續參加一堆相關活動跟比賽</p>
<h3 id="過程"><a href="#過程" class="headerlink" title="過程"></a>過程</h3><p>我投的考量是有資安社團、底線是逢甲，所以我在簡章出來之前打算投臺清交、央、正、臺師、逢甲、臺科。<br>日程網站彙整的hackmd大概是7月開始弄的，也是在那個時候開始寫自傳、經歷描述。我保守估計我資安在這屆有前十名<del>然後我就逐漸All in特選了</del><br>9月各校簡章陸續公告，中正沒開特選、臺科資安開在其他系(、中山面試撞金盾獎複賽)<br>10月開始報名繳資料，月底中央被刷<del>感覺他們沒打算收資安的人</del><br>11月面試，詳細可以參考各校心得<br>12月面試、放榜<br>中間還有補一些經歷像是APCS實作四級、金盾獎第二名，面試的時候補充</p>
<h3 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h3><p>我覺得我是幸運的，要是當初沒有加入資研、資安讀書會、把普通科讀成資訊科，大概走不到今天這個地步(而能走到這麼遠我也始料未及)<br>如果要我說走特殊選才需要什麼條件或特質，我想會是以下三點:</p>
<ol>
<li>找尋資源、自學進步<br>現在資源很多很方便，但並沒有被整合的很好，需要自己去挖掘<br>以我為例，如果不是社團學姐有宣傳資訊之芽，高一的我八成會錯過這項課程<br>後來我開始加資訊社群，許多課程活動會在裡面宣傳，而這就是資源的來源之一<br>另外也有幾個GitHub專案專門整理臺灣CS或資安的資源，完全學不完，可以去找找</li>
<li>表達能力<br>不管是特選還是個申二階，甚至以後求職面試，這都是個很重要的點<br>雖然硬經歷&#x2F;實力很重要，但是要能夠表達出來、讓別人理解才能最大化的凸顯它</li>
<li>敢於不同<br>能夠走特選的人我相信一定都投入了許多時間在自己熱愛的領域，而這在傳統考試升學主義下往往是一種不務正業(而且特選跟學測準備期重疊)，而可能不被旁人所理解</li>
</ol>
<p>感覺滿多人都對特選不太了解或是好奇，上岸之後有些人以為我這樣就輕鬆了、直接爽到暑假大學開學(我還要拿到三下的學分跟畢業證書啦QQ)。但我必須說不管哪個升學管道都有其辛苦、不簡單之處，如果有任何想問我的都可以直接密我Discord或寄email<br>Discord: graspingstew631<br>email: <a href="mailto:&#97;&#110;&#100;&#x72;&#101;&#x61;&#x36;&#55;&#48;&#57;&#x35;&#53;&#64;&#x67;&#109;&#x61;&#105;&#x6c;&#46;&#x63;&#111;&#109;">&#97;&#110;&#100;&#x72;&#101;&#x61;&#x36;&#55;&#48;&#57;&#x35;&#53;&#64;&#x67;&#109;&#x61;&#105;&#x6c;&#46;&#x63;&#111;&#109;</a></p>
<h2 id="感謝"><a href="#感謝" class="headerlink" title="感謝"></a>感謝</h2><ul>
<li>MITM 1.0<br>從高一開始一起打競程、參加活動，讓我在校內能有交流的人</li>
<li>wilsonlu、RestOrPwn<br>願意跟我這個稱不上CTFer的人組隊打金盾獎orz</li>
<li>社師、班導<br>日常指導跟推薦信都幫了大忙</li>
<li>輔導室、小孟<br>在面試方面提點了許多，不然我至今都不知道原本的架構有什麼問題</li>
<li>竹女學姐們<br>每個都很電，榜樣般的存在</li>
<li>特選前輩們<br>每個都是大佬，希望之後資安組的心得越來越多(我只找到兩篇QQ)</li>
<li>所有幫過我的人</li>
</ul>

	  <div class="article-footer-copyright">

    本blog採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知識共享署名-非商業性使用-相同方式共享 4.0 國際許可協議(CC BY-NC-SA 4.0) 發布.</a>
</div>

	</div>

	
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a href="/631blog/2024/01/14/113師大資工資安組面試心得/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> 上一頁</a>
    

    <a href="/631blog/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/631blog/2023/11/25/2023-金盾獎-國高中組心得/" type="button" class="btn btn-default ">下一頁<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">留言</h2>

    
</section>

-->
	
	
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2024-01-14 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/631blog/tags/特殊選才/">特殊選才<span>5</span></a></li> <li><a href="/631blog/tags/心得/">心得<span>8</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2024 Grasping631's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.Theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/631blog/js/jquery.imagesloaded.min.js"></script>
<script src="/631blog/js/gallery.js"></script>
<script src="/631blog/js/bootstrap.min.js"></script>
<script src="/631blog/js/main.js"></script>
<script src="/631blog/js/search.js"></script> 


<link rel="stylesheet" href="/631blog/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/631blog/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/631blog/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
