<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>113 師大資工資安組面試心得 | 631&#39;s blog</title>
  <meta name="author" content="Grasping631">
  
  <meta name="description" content="取12進複試，6名(較去年多3)"> 
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="113 師大資工資安組面試心得"/>
  <meta property="og:site_name" content="631&#39;s blog"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/631blog/atom.xml" title="631&#39;s blog" type="application/atom+xml">
  
  
    <link href="/631blog/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/631blog/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/631blog/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/631blog/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/631blog/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/631blog/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/631blog/css/prism.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/631blog/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/631blog/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-70812759-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-70812759-1');
</script>






<meta name="generator" content="Hexo 6.3.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/631blog/">631&#39;s blog</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/631blog/archives" title="所有文章">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/631blog/categories" title="所有分類">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/631blog/tags" title="所有標籤">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/631blog/about" title="關於我">
			  <i class=""></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> 113 師大資工資安組面試心得</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <p>取12進複試，6名(較去年多3)<span id="more"></span><br>我覺得我是靠筆試拉複試成績的，但它沒給分項的結果也沒法確認是不是如此w<br>以資安組來說應該是最用心的，從條件開設、資安筆試的部分就能看出來</p>
<h2 id="結果"><a href="#結果" class="headerlink" title="結果"></a>結果</h2><table>
<thead>
<tr>
<th>初試1</th>
<th>複試1</th>
<th>加權</th>
<th>結果</th>
</tr>
</thead>
<tbody><tr>
<td>78.33</td>
<td>71.32</td>
<td>74.83</td>
<td>正取四</td>
</tr>
</tbody></table>
<p>初試及格分數(計算後成績): 39.17<br>正取標準: 71.39<br>備取標準: 68.96 </p>
<h2 id="當天流程"><a href="#當天流程" class="headerlink" title="當天流程"></a>當天流程</h2><h3 id="報到"><a href="#報到" class="headerlink" title="報到"></a>報到</h3><p>我大概7.多就到資工系辦了，其實時間有稍微delay，就先在待客室坐。<br>8.開始報到跟上傳自介的投影片，我是第三個口試的。因為資安組還要筆試所以先面，然後才是一般組(如果同時進複試，一般組的會被排在最前面)。<br>系主任8.有跑來找我們聊天，邊聊天邊一個一個被叫出去上樓面試。</p>
<h4 id="系主任提供的情報"><a href="#系主任提供的情報" class="headerlink" title="系主任提供的情報(?)"></a>系主任提供的情報(?)</h4><ol>
<li>去年資安上機考太難有人掛蛋(?)所以今年改成筆試。</li>
<li>第一間負責把你問倒，不知道就說不知道，大家都是高中生，你不知道其他人也可能不知道。<br>第二間就比較輕鬆一點。</li>
</ol>
<h3 id="第一間-7min"><a href="#第一間-7min" class="headerlink" title="第一間(7min)"></a>第一間(7min)</h3><h4 id="教室空間簡圖"><a href="#教室空間簡圖" class="headerlink" title="教室空間簡圖"></a>教室空間簡圖</h4><p><img src="https://hackmd.io/_uploads/r1LYUQLEp.png" alt="idk"><br>(我有先交紙本補充證明)</p>
<h4 id="三分鐘自我介紹-可用投影片"><a href="#三分鐘自我介紹-可用投影片" class="headerlink" title="三分鐘自我介紹(可用投影片)"></a>三分鐘自我介紹(可用投影片)</h4><p>大概講了資安與我、特點、申請動機、未來規劃，加上補充的證明。</p>
<h4 id="右邊教授-資安專長"><a href="#右邊教授-資安專長" class="headerlink" title="右邊教授(資安專長)"></a>右邊教授(資安專長)</h4><ol>
<li>還有投哪些學校資安組<br>A: 臺清交<br>放榜了嗎<br>A: 還沒</li>
<li>HTTP HTTPS差異<br>A: S是多了Secure的部分<br>具體是做什麼<br>A: 我不清楚</li>
<li>picoCTF(最)擅長哪個類別<br>A: Web<br>對SQL Injection熟嗎<br>A: 有打過相關題目<br>請解釋一下SQL Injection<br>A: SQL是一個資料庫語言，而原理大概是假設今天有個登入頁面，利用輸入把後面的條件判斷註解掉，並利用1&#x3D;1此類的判斷式做到登入。<br>那要如何防禦<br>A: 過濾剛才提到的特殊字元，例如註解會用到的井號跟減號<br>還有嗎<br>A: 應該就這樣</li>
<li>比較熟悉C還是C++<br>A: C++<br>那cout是什麼<br>A: 額我對底層的部分了解不多，對這不太清楚</li>
</ol>
<h4 id="左邊教授"><a href="#左邊教授" class="headerlink" title="左邊教授"></a>左邊教授</h4><ol>
<li>有參加竹區的資訊比賽嗎<br>A: 北二區資訊學科能力競賽<br>分數如何<br>A: 我解出兩題加一題部分分<br>可以解釋你解出的題目嗎<br>A: 我記得第一題是推骨牌，給定骨牌的位置跟高度，如果骨牌能夠全部推倒則輸出-1，如果不能全部推倒則輸出最左邊沒倒的骨牌位置。<br>你是用哪個資料結構解的<br>A: array<br>A: (繼續解釋解法) 我是利用畢氏定理做判斷，以左骨牌的長度作為斜邊，如果倒下來大於右骨牌的二分之一，則能夠繼續推倒。</li>
</ol>
<h3 id="第二間-7min"><a href="#第二間-7min" class="headerlink" title="第二間(7min)"></a>第二間(7min)</h3><h4 id="教室空間簡圖-1"><a href="#教室空間簡圖-1" class="headerlink" title="教室空間簡圖"></a>教室空間簡圖</h4><p><img src="https://hackmd.io/_uploads/BymSx4846.png" alt="idk"><br>主要都是左邊的副主任問問題</p>
<ol>
<li>請你先簡單一分鐘自我介紹(無投影片)<br>我把投影片第一頁的內容再講一次(資安與我)</li>
<li>桌上有九張紙，背面有各自的問題，你可以選有興趣的回答(時間夠就翻、回答幾張)<br>(有粗體的是我有翻的，沒翻的其他題目擷取自特選群)</li>
</ol>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>C</td>
<td>表達</td>
<td><strong>過去</strong></td>
</tr>
<tr>
<td><strong>C++</strong></td>
<td><strong>合作</strong></td>
<td>現在</td>
</tr>
<tr>
<td>Python</td>
<td>奮鬥</td>
<td><strong>未來</strong></td>
</tr>
</tbody></table>
<h4 id="C"><a href="#C" class="headerlink" title="C++"></a>C++</h4><p>請解釋以下程式</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;iostream></span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token keyword">int</span> n<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>cin <span class="token operator">>></span> n<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        cout <span class="token operator">&lt;&lt;</span> n<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>A: 如果有輸入，就把輸入的東西再輸出出去<br>可以解釋一下cin嗎<br>A: 我對底層不太了解可能不太行<br>那可以解釋一下namespace嗎<br>A: namespace是命名空間，例如我們常用using namespace std，就是指定我們要使用std裡面的指令<br>可以說一下它為何被發明嗎<br>A: 額我不清楚</p>
<h4 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h4><p>請問a的值</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">f</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">:</span>
  a<span class="token operator">+=</span><span class="token number">1</span>

<span class="token keyword">def</span> <span class="token function">g</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">:</span>
  a<span class="token operator">=</span>a<span class="token operator">+</span><span class="token number">1</span>

a<span class="token operator">=</span><span class="token number">0</span>
f<span class="token punctuation">(</span>a<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
g<span class="token punctuation">(</span>a<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="表達"><a href="#表達" class="headerlink" title="表達"></a>表達</h4><p>用兩分鐘跟高中同學分享一個知識點</p>
<h4 id="合作"><a href="#合作" class="headerlink" title="合作"></a>合作</h4><p>覺得適合單打還是團隊？大學期間組成一個團隊的話想要幹嘛？<br>A: 我認為我適合團隊，大學期間想組團隊的話我想會是組資安讀書會或社團的部分。<br>(教授補充現在師大也有資安的讀書會)</p>
<h4 id="奮鬥"><a href="#奮鬥" class="headerlink" title="奮鬥"></a>奮鬥</h4><p>遇到的低潮</p>
<h4 id="過去"><a href="#過去" class="headerlink" title="過去"></a>過去</h4><p>走上這條路的契機？最想感謝誰？<br>A: 我在自我介紹的時候有提到，我是參加了學姊的資安讀書會接觸資安的。而這路上我想感謝我的社師，就我們社團的指導老師，在演算法培訓的部分教了我很多。</p>
<h4 id="現在"><a href="#現在" class="headerlink" title="現在"></a>現在</h4><p>為什麼現在會來這裡(師大)</p>
<h4 id="未來"><a href="#未來" class="headerlink" title="未來"></a>未來</h4><p>大學期間想達成哪些目標？要做什麼努力去達成它？<br>A: 我想要藉由資工的課程探索不同的領域，像是AI、物聯網等，並且再連結我的資安專長。還有我想要推廣資安跟繼續打相關的競賽。<br>感覺你對很多領域都滿有興趣的<br>A: 對，因為高中在這些部分較難以接觸到</p>
<h4 id="其他問題"><a href="#其他問題" class="headerlink" title="其他問題"></a>其他問題</h4><ul>
<li>你覺得你在高中資訊領域的定位的低中高<br>A: 我覺得落在中上</li>
<li>如果學測會走什麼管道<br>A: 應該還是以資安組為主<br>有把握嗎<br>A: 不太有把握，因為我把大部分的時間都投入在資訊，課業的部分則是保持在及格的最低限度</li>
<li>有看到AIS3同組的其他人嗎<br>A: 沒有，我的組員都是比我大的大學生<br>那你在專題當中的定位是什麼<br>A: 我們是做機器學習相關的專題，那我是負責資料庫的部分。因為我開發能力上比較不足，所以是擔任輔助的角色</li>
<li>第一間有一個資安領域的教授你知道嗎<br>A: 額我沒有認出來</li>
</ul>
<h3 id="資安筆試-1-5hr"><a href="#資安筆試-1-5hr" class="headerlink" title="資安筆試(1.5hr)"></a>資安筆試(1.5hr)</h3><p>工作人員會把所有人一起帶去TOI初選那一棟(理學院C209)<br>教室裡有出題的教授(不過他後來就去出差了)，試題有問題可以問他。<br>作答紙兩面有很多行可以寫，也有給一張計算紙，限用黑藍色原子筆作答。<br>以下我的答案參考就好，不保證正確</p>
<h4 id="1程式設計"><a href="#1程式設計" class="headerlink" title="1程式設計"></a>1程式設計</h4><ol>
<li>一遞迴函式 f(3, 9)&#x3D;?<br>A: 19683<br>f(3, 9) &#x3D; f(3, 4) * f(3, 4) * 3 &#x3D; (f(3, 2))^4 * 3 &#x3D; (f(3, 1))^8 * 3 &#x3D; 3^9</li>
</ol>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token function">f</span><span class="token punctuation">(</span><span class="token keyword">int</span> x<span class="token punctuation">,</span> <span class="token keyword">int</span> y<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>y<span class="token operator">==</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token keyword">return</span> x<span class="token punctuation">;</span>
    <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>y<span class="token operator">%</span><span class="token number">2</span><span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token function">f</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token operator">*</span><span class="token function">f</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span> <span class="token keyword">return</span> <span class="token function">f</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token operator">*</span><span class="token function">f</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token operator">*</span>x<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ol start="2">
<li>x&amp;(x-1)&#x3D;&#x3D;0 x在何種條件下此判斷式成立<br>A: x為2的整數次方時<br>此為位元運算，當x為2的整數次方，二進位表示必為1000…，而x-1的二進位表示也必為0111…</li>
<li>輸入10 為何輸出是10 0 0 0而非10 2 3 4<br>A: bcd記憶體位置沒有值<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token class-name">int8_t</span> a<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> b<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">,</span> c<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">,</span> d<span class="token operator">=</span><span class="token number">4</span><span class="token punctuation">;</span>
    <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%d"</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"%d %d %d %d\n"</span><span class="token punctuation">,</span> a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c<span class="token punctuation">,</span> d<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ol>
<h4 id="2系統"><a href="#2系統" class="headerlink" title="2系統"></a>2系統</h4><ol>
<li>sudo是什麼<br>A: 以系統管理員(最高權限)執行後面的指令</li>
<li>shell code的意思(待其他人補)</li>
<li>無窮迴圈的兩種系統應用<br>A: (1)持續監測(ex.日光)的系統 (2)持續做某事(ex.鬧鐘每天某時要響)的系統</li>
</ol>
<h4 id="3網路"><a href="#3網路" class="headerlink" title="3網路"></a>3網路</h4><ol>
<li>ping原理<br>A: 傳送封包到目標主機，如接收到回傳封包，計算時間差</li>
<li>SSH更改預設port對安全性沒幫助的原因<br>A: 攻擊者仍可利用nmap等工具識別端口(port)與服務，做出進一步的攻擊</li>
<li>解釋TOR瀏覽器匿名原理<br>A: TOR藉由世界上不同的主機IP，一個一個作為中繼點跳轉世界各地，做到隱藏使用者原IP，類似VPN</li>
</ol>
<h4 id="4密碼學"><a href="#4密碼學" class="headerlink" title="4密碼學"></a>4密碼學</h4><ol>
<li>一凱撒加密密文 請解密<br>A: The … problem could be solved … quantum computer …Shor’s algorithms. (解密+6 加密-6)</li>
<li>x 1~156 找出一x使 13×x除157餘數為1<br>(竹女資研7th教學(數資班大佬)計算出答案是145)</li>
<li>對稱式加密跟非對稱式加密差異及它們各自適合的情況<br>A:<br>對稱: 一把鑰匙加解密 適合: 確保初步的機密性 快速加解密需求<br>非對稱: 公鑰加密 私鑰解密(兩把) 適合: 確保完整性 數位簽章</li>
<li>圖中hash逆推網站工具 原理<br>A: hash table 窮舉個別字串記錄hash建表供查詢<br><img src="https://hackmd.io/_uploads/SJHXzIPN6.png" alt="image"></li>
</ol>

	  <div class="article-footer-copyright">

    本blog採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知識共享署名-非商業性使用-相同方式共享 4.0 國際許可協議(CC BY-NC-SA 4.0) 發布.</a>
</div>

	</div>

	
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a href="/631blog/2024/01/14/113-臺大資工資安組面試心得/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> 上一頁</a>
    

    <a href="/631blog/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/631blog/2024/01/14/113-資工系資安組特殊選才心得/" type="button" class="btn btn-default ">下一頁<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">留言</h2>

    
</section>

-->
	
	
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2024-01-14 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/631blog/tags/特殊選才/">特殊選才<span>5</span></a></li> <li><a href="/631blog/tags/心得/">心得<span>8</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2024 Grasping631's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.Theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/631blog/js/jquery.imagesloaded.min.js"></script>
<script src="/631blog/js/gallery.js"></script>
<script src="/631blog/js/bootstrap.min.js"></script>
<script src="/631blog/js/main.js"></script>
<script src="/631blog/js/search.js"></script> 


<link rel="stylesheet" href="/631blog/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/631blog/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/631blog/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
