<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>2023 金盾獎 國高中組心得 | 631&#39;s blog</title>
  <meta name="author" content="Grasping631">
  
  <meta name="description" content="Rank: 2Team: RestOrPwn在高中的最後一次金盾能拿到這樣的成績是我完全沒想到的，非常感謝鯨魚這個純CTFer大佬帶飛"> 
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="2023 金盾獎 國高中組心得"/>
  <meta property="og:site_name" content="631&#39;s blog"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/631blog/atom.xml" title="631&#39;s blog" type="application/atom+xml">
  
  
    <link href="/631blog/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/631blog/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/631blog/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/631blog/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/631blog/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/631blog/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/631blog/css/prism.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/631blog/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/631blog/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-70812759-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-70812759-1');
</script>






<meta name="generator" content="Hexo 6.3.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/631blog/">631&#39;s blog</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/631blog/archives" title="所有文章">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/631blog/categories" title="所有分類">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/631blog/tags" title="所有標籤">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/631blog/about" title="關於我">
			  <i class=""></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> 2023 金盾獎 國高中組心得</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <p>Rank: 2<br>Team: RestOrPwn<br>在高中的最後一次金盾能拿到這樣的成績是我完全沒想到的，非常感謝鯨魚這個純CTFer大佬帶飛<span id="more"></span><br>感覺自己在CTF的部分碰的還十分淺，有時間再多碰碰吧<br>接下來到年末都要被特選行程塞滿了，也沒有什麼競賽，有種「一切都結束了嗎？」的感覺<br>希望明年之後上了大學能夠繼續參與這些競賽、認識更多人<br>鯨魚心得: <a target="_blank" rel="noopener" href="https://wha13.github.io/2023/11/25/csc2023/">https://wha13.github.io/2023/11/25/csc2023/</a></p>
<h2 id="初賽"><a href="#初賽" class="headerlink" title="初賽"></a>初賽</h2><p>北區在致理科大比，今年改回電腦系統答題(而且系統長得跟iPAS一模一樣)，不同於去年的紙筆劃卡<br>題數跟往年差不多(四十左右)，印象中考了滿多東西的，像是組合語言、攻擊手法、Cyber Kill Chain…都有，還好我的隊友一個CTF大佬、一個會看組語不然就gg了，以及我們運氣不錯，不確定的都有選對<br>國高中組的題目其實約一小時就寫完提早交卷了，反正不會的就是不會，猜就對了</p>
<p>提早出來看到在抽獎，剛好聽到今年國高中組似乎有56組參賽，參賽組別數提升許多<br>什麼都沒抽中之後就是瘋狂的google剛才不確定的題目(像是ICMP到底是Smurf還是Ping of Death)，<br>然後等認識的出來一起討論題目，很有信心的(?)等決賽名單</p>
<h2 id="決賽"><a href="#決賽" class="headerlink" title="決賽"></a>決賽</h2><p>其實一上樓就看到許多熟面孔，資安圈是真的挺小的，大家都好電orz<br>今年辦在臺大醫院國際會議中心(之前都在張榮發國際會議中心)，跟去年比多了Forensic、工控的題目，情境題三個分別是門禁系統、機械手臂、交通號誌，我們這隊抽到的是門禁系統的題目<br>報到完先是一起拍了照，然後進去會場等開幕</p>
<h3 id="開幕-規則說明"><a href="#開幕-規則說明" class="headerlink" title="開幕&amp;規則說明"></a>開幕&amp;規則說明</h3><p>一如往年的大場面，很多官員之類的到場，也有DEVCORE、Team T5的CEO等等<br>提到競賽環境提供三條RJ45網路線供連線到載題系統時，我跟ccwt才突然意識到帶來的筆電沒有RJ45孔，然後也沒帶到轉接線，<del>賽前就先燒雞</del>而且其實決賽通知有特別強調要自行攜帶，<br>還好跟工作人員反應後他們先借我們兩條，不然真的gg<br>(據說也有其他人有相同問題，在此呼籲大家要好好看規則)<br>後來似乎有提到首殺才會有完整的分數，後續隊伍都只能拿到9成(?抱歉我當時沒認真聽，有點慌)<br>從下圖可發現開教學的部分從一律變100改成拿到1&#x2F;3的分數，佛心許多。</p>
<p><img src="https://hackmd.io/_uploads/BJ6IC-yHT.jpg" alt="315204452_389352606660071_1341110284031559769_n"><br>^去年題目分布<br><img src="https://hackmd.io/_uploads/rkrKTWJHT.png" alt="image"><br>^今年題目分布(多了鑑識跟工控，但我覺得金盾一直都是全misc)</p>
<h3 id="競賽"><a href="#競賽" class="headerlink" title="競賽"></a>競賽</h3><p>一到座位就看到<del>感覺今年經費爆炸多的</del>一袋紀念品，還有發現對面是Curious他們 orz<br>我跟ccwt還在處理網路連接的問題時很突然地比賽就開始了</p>
<p>總之先各自去看最簡單的200分題目，鯨魚去看第二題，我看第六題。第六題給了一個基於ImageMagick的圖片長寬編輯網站，很明顯就是一個任意檔案上傳，<br>後來丟給鯨魚成了上午唯一解出的一題。而第二題則是我nmap出10000 port有webmin server的登入介面。(但後來發現不是要爆那裡的SQL Injection，而是提示給的其他路徑的qq)<br>後來我去戳第九題，給了ftp主機名稱抓檔案但沒有給帳號密碼，讓我(們)卡了很久+懷疑自己不會用ftp，底下提示只說圖片有藏東西，還以為是水題結果根本不是(</p>
<p>抽到的情境題時段是12:15 ~ 12:45，趁其他題燒雞的時候先看了一下門禁系統那題在幹嘛，發現是要我們複製卡片通過門禁，我就快速的找到一篇教學: <a target="_blank" rel="noopener" href="https://lzy-wi.github.io/2018/07/26/proxmark3/">https://lzy-wi.github.io/2018/07/26/proxmark3/</a><br>趁等情境題reset的時間給隊員稍微瀏覽一下。進去情境區之後鯨魚也快速找到了一部教學影片，在一陣混亂之下照著教學一步一步來，在最後關頭成功了通過門禁。但是我們還來不及反應門禁又放下來了，之後怎麼感應都通過不了時間就到了，害我們非常緊張，還好最後有讓我們拿flag提交</p>
<p>約12.的時候主辦公告ftp的帳號密碼跟提交系統帳密一樣，我才成功能夠把第九題的檔案載下來，但檔案有5GB載了一段時間，反正就先戳其他題</p>
<p>記得後來三人一起戳ccwt一直在看的第三題小學網站，鯨魚找到了登入口+成功通靈出了一個教職員的帳密，然後改路徑參數發現被隱藏的薪資查詢頁面。查到該教職員的薪資PDF檔後發現後面有一串hash，丟去Crack hash的網站發現是帳號的SHA-256，於是把校長帳號T0003轉SHA-256改一下路徑就拿到FLAG了，600分GET，有夠通靈的教學題。(據鯨魚所述送出之前我們是第四名)</p>
<p>大概13:30的時候開了第八題的教學，發現教學文件最後面是FLAG的base64，不用照著流程做就拿到1&#x2F;3的分數了，好耶。14:30開了第九題Waterbear，解法比想像中複雜非常多。容我先抱怨一下第二段FLAG的密碼(第一次傳送攻擊封包時間)，主辦給錯時間格式讓我們卡了超久。後來卡在第三段FLAG的密碼，簡單來說就是給了四個封包跟一大堆Memory Dump要你分析惡意軟體攻擊位置、軟體名稱、PID，啊我們百思不得其解到底PID是什麼，最後十分鐘鯨魚在我電腦上的Kali寫了個硬爆的Python Script結果7z沒辦法爆:(<br>最後五分鐘我們就憑著前兩段FLAG去亂猜第三段，因為第二段是一個台V(好油喔出題者)<br>比賽結束，不意外的我們完全沒有猜到第三段是 _is_the_best}</p>
<h3 id="賽後"><a href="#賽後" class="headerlink" title="賽後"></a>賽後</h3><p>聽鯨魚說他出去上廁所&#x2F;裝水看了好幾次的記分板，但我兩年都沒有跑出去看所以沒有親眼目睹過記分板，據說最後一次看是第二名。後來邊收東西邊跟其他隊伍討論題目，發現我們居然跟Curious他們答對的題目都一樣，但我們多了一題情境題，真的難以置信，後來就等頒獎結果跟題目解析</p>
<p>上台前偏緊張，最後選擇脫外套跟口罩上去，也很意外第一名是沒看過的人(?)，推測應該是最後關頭衝上來的隊伍(鯨魚表示最後看記分板他們是第四名)。<br>講到第九題的時候發現軟體名稱跟PID其實都在.dmp的檔名裡，一整個無法理解，後來有人提問了許多但我當下只覺得這題偏可惜，然後我不會分析Memory QQ。後來散場外面走道挺混亂的，處理完獎金領取我就忘記要領餐盒了(<del>麥當勞吃不飽那時候差不多餓了</del>)<br><img src="https://hackmd.io/_uploads/rkNAOPkS6.jpg" alt="efeb62ba-243a-4f6f-8bb7-b8949378b46b"><br>^紀念品(有疊疊樂、筆記本、金屬徽章、鑰匙圈、筆電貼，個人覺得徽章超酷)</p>

	  <div class="article-footer-copyright">

    本blog採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知識共享署名-非商業性使用-相同方式共享 4.0 國際許可協議(CC BY-NC-SA 4.0) 發布.</a>
</div>

	</div>

	
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a href="/631blog/2024/01/14/113-資工系資安組特殊選才心得/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> 上一頁</a>
    

    <a href="/631blog/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/631blog/2023/08/20/2023-HITCON-心得/" type="button" class="btn btn-default ">下一頁<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">留言</h2>

    
</section>

-->
	
	
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2023-11-25 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/631blog/tags/心得/">心得<span>8</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2024 Grasping631's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.Theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/631blog/js/jquery.imagesloaded.min.js"></script>
<script src="/631blog/js/gallery.js"></script>
<script src="/631blog/js/bootstrap.min.js"></script>
<script src="/631blog/js/main.js"></script>
<script src="/631blog/js/search.js"></script> 


<link rel="stylesheet" href="/631blog/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/631blog/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/631blog/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
